[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -f /home/git/.ssh/sshd_config
redirect_stderr=true
autorestart=true

[program:gogs]
directory=/home/git/gogs
command=/home/git/gogs/scripts/start.sh
autorestart=false
